# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}" -l 10
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set -g pane-border-format " remote control mode " \;\
  set -g pane-border-status top \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g pane-border-format " #P: #{s/ //:pane_title} " \;\
  set -g pane-border-status off \;\
  set -u status-left \;\
  refresh-client -S

bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
bind S choose-tree -sZ -O name
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
