source-file ~/.tmux.reset.conf

# config inspired by https://github.com/folke/dot/blob/master/config/tmux/tmux.conf
set -g prefix C-a                # set prefix
bind-key -n C-q send-prefix      # send to ssh
bind-key ` switch-client -l

set -g mouse on                  # mouse support
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
setw -g mode-keys vi             # Whether emacs(1) or vi(1) key bindings are used in copy mode

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'artemave/tmux_super_fingers'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -g @plugin 'janoamaral/tokyo-night-tmux' # apply after fix https://github.com/janoamaral/tokyo-night-tmux/issues/67

source-file ~/.tokyonight/extras/tmux/tokyonight_night.tmux
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #{load_full} #[fg=#7aa2f7,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @tokyo-night-tmux_show_git 0

set -g @tilish-default 'tiled'
set -g @tilish-remap 'l=; enter='

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
