#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprland-session.target
exec-once = ~/.config/hypr/scripts/language_watcher.sh
exec-once = hyprswitch init &
exec-once = swayosd-server
exec-once = swaync
exec-once = /usr/bin/pypr
exec-once = hyprpaper
