################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# monitor=desc:Chimei Innolux Corporation 0x1604,preferred,auto,1.2
# ## Work
# monitor=desc:Dell Inc. DELL P2723D J43FFZ3,highres,0x0,1.6
# monitor=desc:Dell Inc. DELL P2721Q HFXVKD3,highres,1600x0,2
# monitor=desc:Dell Inc. DELL U2718Q FN84K99Q1DKL,highres,3520x0,2

# see https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,1.25 # steam
env = QT_SCALE_FACTOR,1.25 # keepassxc
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = CLUTTER_SCALE,2
env = XWAYLAND_SCALE,2
