###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrule = monitor 2, class:^(flameshot)$


windowrule = workspace 2, class:^(Alacritty)$
windowrule = workspace 2, class:^(foot)$
windowrule = workspace 2, class:^(com.mitchellh.ghostty)$
windowrule = workspace 3, class:^(google-chrome)$
windowrule = workspace 3, class:^(firefox)$
windowrule = workspace 3, class:^(brave-browser|Brave-browser)$
windowrule = workspace 4, initialTitle:^(Reddy)$
windowrule = workspace 5, class:^(org.telegram.desktop)$
windowrule = workspace 6, class:^(obsidian)$
windowrule = workspace 1, initialTitle:^(Google Calendar - Google Chrome)
