##################
### WORKSPACES ###
##################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

$left = monitor:HDMI-A-3
$center = monitor:DP-1
$right = monitor:HDMI-A-1
workspace = 1, $left
workspace = 2, $center
workspace = 3, $right
workspace = 4, $center
workspace = 5, $right
workspace = 6, $center
workspace = 7, $right
workspace = 8, $right
workspace = 9, $right
