{
  "custom/keyboard-language": {
    "exec": "~/.config/waybar/scripts/keyboard_language.sh",
    "format": "{}",
    "return-type": "json",
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/switch_keyboard.sh"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/notification": {
    "exec": "~/.config/waybar/scripts/notification.sh",
    "interval": 1,
    "tooltip": false,
    "format": "{}",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/pacman": {
    "format": "{} ",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/pacman-updates.sh",
    "exec-if": "exit 0",
    "return-type": "json",
    "on-click": "ghostty --command='yay -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+5 waybar",
    "signal": 5,
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    // "exec": "$HOME/.config/waybar/scripts/weather.py",
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true
  },

  "custom/file_manager": {
    "format": "󰷏 ",
    "on-click": "xdg-open . &",
    "tooltip": true,
    "tooltip-format": "File Manager"
  },

  "custom/tty": {
    "format": " ",
    "on-click": "foot",
    "tooltip": true,
    "tooltip-format": "Launch Terminal"
  },

  "custom/browser": {
    "format": " ",
    "on-click": "xdg-open https://",
    "tooltip": true,
    "tooltip-format": "Launch Browser"
  },

  "custom/settings": {
    "format": " ",
    "on-click": "XDG_CURRENT_DESKTOP=gnome gnome-control-center",
    "tooltip": true,
    "tooltip-format": "Launch Settings"
  },

  "custom/cycle_wall": {
    "format": " ",
    "on-click": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
    "on-click-right": "$HOME/.config/hypr/UserScripts/WallpaperRandom.sh",
    "on-click-middle": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu"
  },

  "custom/hint": {
    "format": "󰺁 HINT!",
    "on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds"
  },

  "custom/dot_update": {
    "format": " 󰁈 ",
    "on-click": "$HOME/.config/hypr/scripts/KooLsDotsUpdate.sh",
    "tooltip": true,
    "tooltip-format": "Check KooL Dots update\nIf available"
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "󱫗 ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
    "on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },

  "custom/keyboard": {
    "exec": "cat $HOME/.cache/kb_layout",
    "interval": 1,
    "format": " {}",
    "on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh"
  },

  "custom/light_dark": {
    "exec": "$HOME/.config/waybar/scripts/light-dark.sh",
    "on-click": "$HOME/.config/waybar/scripts/light-dark.sh toggle",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Left Click: Switch Dark-Light Themes",
    "signal": 8
  },

  "custom/lock": {
    "format": "󰌾",
    "on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock"
  },

  "custom/menu": {
    "format": "  ",
    "on-click": "pkill rofi || sh ~/.config/rofi/launchers/type-6/launcher.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Rofi Menu"
  },
  // This is a custom cava visualizer
  "custom/cava_mviz": {
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
    "format": "{}"
  },

  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 25,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1
  },

  "custom/power": {
    "format": " ⏻ ",
    "on-click": "sh ~/.config/rofi/powermenu/type-6/powermenu.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur"
  },

  "custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Left Click: Reboot"
  },

  "custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
    "tooltip-format": "Left Click: Exit Hyprland"
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
  // Other Distro dont have notifications but can use to check for update for any other distro
  "custom/updater": {
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 43200, // (Arch Linux will try to check 12 hrs interval only
    "on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update"
  },
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "",
    "tooltip": false
  }
}
